body{

  background-color: #e2e2e2;
  overflow-x: hidden;
  font-family: 'MyriadPro-Regular',sans-serif !important;
  color: #444;
}

/*-----CSS for header all------*/

.page-heading{

	background: #4c7ad6;
    color: #fff;
    vertical-align: middle;
    font-size: 40px;
}    

.heading-highlight{
	background: #78438e;
    display: inline-block;
    padding: 10px;
}

/*css for event Thumbnail*/

.mainThumb{
	margin-top: 40px;
}

.myThumb{
	border-radius: 0px;
	padding: 0px;
	box-shadow: 1px 0px 3px 0px #666;
	border: 0px;
}

.viewBtn{
	margin-top:20px;
}
.viewBtn, .viewBtn:hover, .viewBtn:focus{
	background-color: #78438e;
	border:0px;
	box-shadow: 0px 3px 0px #371446;
}

/*-----------CSS for event details page-----------*/

.globalWell{
	border-radius: 0px;
    padding: 10px;
    border-color: #bdbdbd;
    background-color: #fff;
}
.globalWellColor{
	background-color: #fcfcfc;
}

.headerLine{
	margin-top: 0px;
	font-weight: 600;
}
.textInfo{
	color: #78438E;
	margin-bottom: 0px;
	font-weight: 600;
}
.iconInfo{
	margin-bottom: 5px;
	    font-weight: 600;
}

.briefRow{
	margin-top: 30px;
}