body{
	font-family: 'Open Sans';
}
.bodyBanner{
    min-height: 194px;
	background-image: url('../img/bannerTop.jpg');
	color: #fff;
}
.headerBox{
	margin-top: 15px;
}
.headerBox h1{
	font-size: 50px;
}
.headerBox p{
	font-size: 15px;
	font-weight: 600;
}


.subHead h3{
	position: relative;
    display: block;
}
.subHead h3:after{
	position: absolute;
	top: 35px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background: #000;
}

/*css for contact*/
.contactInfo{
   margin-top: 20px;
   font-weight: 600; 
}


/*css for education info*/

.educationInfo{
	margin-top: 20px;
}
.educationInfo .educationYear{
	font-weight: 700;
	color: #2b4344;
}
.educationInfo .educationYearSub{
	font-size: 15px;
	font-weight: 700;
}
.educationInfo .educationYearDetails{
   margin-top: 10px;
   font-size: 15px;
}


/*css for work info*/

.workInfo{
	margin-top: 20px;
}
.workInfo .workYearSub{
   	font-size: 15px;
	font-weight: 700; 
}
.workInfo .workYear{
	font-weight: 700;
	color: #2b4344;
}
.workInfo .workYearDetails{
   margin-top: 10px;
   font-size: 15px;
}


/*css for skill info*/

.skillInfo .list-group{
	margin-top: 30px;
}
.skillInfo .list-group-item{

	border-radius: 0px;
	border: none;
	padding-left: 0px;
	font-size: 20px;
	font-weight: 700;
	color: #2b4344;
	padding-bottom: 5px;
}


/*css for reference info*/

.referenceInfo .list-group{
	margin-top: 30px;
}
.referenceInfo .list-group-item{

	border-radius: 0px;
	border: none;
	padding-left: 0px;
	font-size: 15px;
	font-weight: 600;
	color: #2b4344;
	padding-bottom: 5px;
}