<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Your Title Here</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,800,700italic,800italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>
     
    <div class="bodyBanner">
    <div class="container">

         <div class="row">
           <div class="col-md-12 headerBox">
             <h1><b>Name Surname</b></h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div><!-- end of headerBox -->
         </div>

    </div> <!-- end of container -->
    </div><!-- end of bodyBanner -->

    <div class="container">
        <div class="row">
          <div class="col-md-12 subHead">
            <h3><b>Contact</b></h3>
          </div><!-- end of col-12 -->
        </div><!-- end of row -->
      

      <div class="row contactInfo">
        <div class="col-md-3 col-sm-4">
          <ul class="list-inline">
            <li><b>Phone</b></li>
            <li>+420 123 456 789</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4">
          <ul class="list-inline">
            <li><b>Email</b></li>
            <li>surname@email.com</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4">
          <ul class="list-inline">
            <li><b>Website</b></li>
            <li>www.samplewebsite.com</li>
          </ul>
        </div>
      </div><!-- end of row -->

      <!-- Start of education -->


        <div class="row">
          <div class="col-md-12 subHead">
            <h3><b>Education</b></h3>
          </div><!-- end of col-12 -->
        </div><!-- end of row -->
      
      
      <div class="educationInfo">

        <div class="row">
          <div class="col-md-3">
              <h4 class="educationYear">Lorem Ispam University</h4>
              <h5 class="educationYearSub">1995-2000</h5>
          </div>
          <div class="col-md-9">
            <p class="educationYearDetails">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!-- end of row -->

        <div class="row">
          <div class="col-md-3">
              <h4 class="educationYear">Lorem Ispam University</h4>
              <h5 class="educationYearSub">2000-2005</h5>
          </div>
          <div class="col-md-9">
            <p class="educationYearDetails">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!-- end of row -->

      </div><!-- end of educationInfo -->

      <div class="workInfo">
        
        <div class="row">
          <div class="col-md-12 subHead">
            <h3><b>Work Experience</b></h3>
          </div><!-- end of col-12 -->
        </div><!-- end of row -->

        <div class="row">
          <div class="col-md-3">
              <h4 class="workYear">Lorem Work Experience</h4>
              <h5 class="workYearSub">2005-2008</h5>
          </div>
          <div class="col-md-9">
            <p class="workYearDetails">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!-- end of row -->

        <div class="row">
          <div class="col-md-3">
              <h4 class="workYear">Quisque ante est</h4>
              <h5 class="workYearSub">2008-2010</h5>
          </div>
          <div class="col-md-9">
            <p class="workYearDetails">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!-- end of row -->

        <div class="row">
          <div class="col-md-3">
              <h4 class="workYear">Pellentesque Habitant</h4>
              <h5 class="workYearSub">2010-2014</h5>
          </div>
          <div class="col-md-9">
            <p class="workYearDetails">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!-- end of row -->

      </div><!-- end of workInfo -->

     


      <div class="row">
        
         <!-- Start of skill info -->

          <div class="col-md-6 skillInfo">

              <div class="subHead">
                  <h3><b>Skills</b></h3>
              </div><!-- end of col-12 -->

              <ul class="list-group">
                <li class="list-group-item">Teamwork</li>
                <li class="list-group-item">Management</li>
                <li class="list-group-item">Creativity</li>
                <li class="list-group-item">Teamwork</li>
                <li class="list-group-item">Management</li>
                <li class="list-group-item">Creativity</li>
              </ul>

          </div><!-- end of col-6 -->

          <!-- Start of reference info -->

          <div class="col-md-6 referenceInfo">

              <div class="subHead">
                  <h3><b>References</b></h3>
              </div><!-- end of subHead -->
              
              <ul class="list-group">
                <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua</li>
                <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua</li>
                <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua</li>
              </ul>



          </div><!-- end of col-6 -->

      </div>


    </div><!-- end of container -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>