<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cost Module Details</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

   <div class="row">
     <div class="col-md-12">
       <img src="img/header.jpg" alt="" class="img-responsive">
     </div><!-- end of col-md-12 -->
   </div><!-- end of row -->  


    <div class="container">
         <div class="row" style="margin-top:-20px;">
           <div class="col-md-12">
             <h2 class="text-uppercase page-heading">
               <div class="heading-highlight"> 
                  <img src="img/icon_emblem.png" alt="" id="ph-emblem"> 
                  <span>Information Session 2</span>
                </div><!-- end of heading-highlight -->
             </h2><!-- end of page-heading -->
           </div><!-- end of col-12 -->
         </div><!-- end of row for header -->  

         <div class="row" style="margin-top:20px;">
           <div class="col-md-6">
                <img src="img/thumb-1.jpg" alt="" class="img-responsive">
           </div><!-- end of col -->
           <div class="col-md-6">
               <div class="well globalWell">
                 <h4 class="headerLine">Summary</h4>
                 <p class="text-justify">Join us for our second event at Tasty Touch Cafe on Slough High Street to find out more about how seakr can help you earn a good wage for a worthwhile career. These sessions are for existing care workers looking for more flexibility. Come along if you are also considering care as a new career.</p>
               </div>
               
               <div class="row">
                 <div class="col-md-6">
                   <div class="well globalWell globalWellColor">
                     <p class="iconInfo"><i class="mdi mdi-clock"></i> Duration</p>
                     <p class="textInfo">All Day</p>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="well globalWell globalWellColor">
                     <p class="iconInfo"><i class="mdi mdi-calendar-text"></i> Date</p>
                     <p class="textInfo">04/08/2016 - 01/09/2016</p>
                   </div>
                 </div>
               </div> 

               <div class="row">
                 <div class="col-md-6">
                   <div class="well globalWell globalWellColor">
                     <p class="iconInfo"><i class="mdi mdi-map-marker"></i> Location</p>
                     <p class="textInfo">London</p>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="well globalWell globalWellColor">
                     <p class="iconInfo"><i class="mdi mdi-tag-outline"></i> Categories</p>
                     <p class="textInfo">Null</p>
                   </div>
                 </div>
               </div>

           </div><!-- end of col -->
         </div><!-- end of row mainThumb -->

         <div class="row briefRow">
           <div class="col-md-12">
             <div class="well globalWell">
               <h4 class="headerLine">Description</h4>
               <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
           </div>
         </div><!-- end of row briefRow -->


         <div class="row mapRow">
           <div class="col-md-12">
             <div class="well globalWell">
               <h4 class="headerLine">Find on the Map</h4>
               <iframe style="margin-top:20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56186.9462722183!2d-0.15453812324858537!3d51.510726923769234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sbd!4v1476376767600" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
           </div>
         </div><!-- end of row mapRow -->


         <footer style="margin-top:30px;">
           <div class="row">
             <div class="col-md-12">
                 <img src="img/footer.PNG" alt="Footer" class="img-responsive">
             </div><!-- end of col-md-12 -->
           </div><!-- end of row -->
         </footer>

    </div><!-- end of container --> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>