<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cost Module</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

   <div class="row">
     <div class="col-md-12">
       <img src="img/header.jpg" alt="" class="img-responsive">
     </div><!-- end of col-md-12 -->
   </div><!-- end of row -->  


    <div class="container">
         <div class="row" style="margin-top:-20px;">
           <div class="col-md-12">
             <h2 class="text-uppercase page-heading">
               <div class="heading-highlight"> 
                  <img src="img/icon_emblem.png" alt="" id="ph-emblem"> 
                  <span>Events</span>
                </div><!-- end of heading-highlight -->
             </h2><!-- end of page-heading -->
           </div><!-- end of col-12 -->
         </div><!-- end of row for header -->  

         <div class="row mainThumb">
           <div class="col-md-4">
             <div class="thumbnail myThumb">
               <img src="img/thumb-1.jpg" alt="Image">
               <div class="caption">
                 <h4>Information Session 2</h4>
                 <p style="margin-bottom:5px;"><i class="mdi mdi-calendar-text"></i> <span style="color:#7A4492; font-weight:600;">04/08/2016 - 01/09/2016</span></p>
                 <p style="margin-bottom:5px;"><i class="mdi mdi-clock"></i> <span style="color:#7A4492; font-weight:600;">All Day</span></p>

                 <p><a href="event-details.html" class="btn btn-primary viewBtn" role="button">View More</a></p>

               </div><!-- end of caption -->
             </div><!-- end of thumbnail myThumb -->
           </div><!-- end of col -->
           <div class="col-md-4">
             <div class="thumbnail myThumb">
               <img src="img/thumb-2.jpg" alt="Image">
               <div class="caption">
                 <h4>Free Training for All Care Professional</h4>
                 <p style="margin-bottom:5px;"><i class="mdi mdi-calendar-text"></i> <span style="color:#7A4492; font-weight:600;">04/08/2016 - 01/09/2016</span></p>
                 <p style="margin-bottom:5px;"><i class="mdi mdi-clock"></i> <span style="color:#7A4492; font-weight:600;">All Day</span></p>

                 <p><a href="event-details.html" class="btn btn-primary viewBtn" role="button">View More</a></p>

               </div><!-- end of caption -->
             </div><!-- end of thumbnail myThumb -->
           </div><!-- end of col -->
           <div class="col-md-4">
             <div class="thumbnail myThumb">
               <img src="img/thumb-3.jpg" alt="Image">
               <div class="caption">
                 <h4>Birthday Party</h4>
                 <p style="margin-bottom:5px;"><i class="mdi mdi-calendar-text"></i> <span style="color:#7A4492; font-weight:600;">04/08/2016 - 01/09/2016</span></p>
                 <p style="margin-bottom:5px;"><i class="mdi mdi-clock"></i> <span style="color:#7A4492; font-weight:600;">All Day</span></p>

                 <p><a href="event-details.html" class="btn btn-primary viewBtn" role="button">View More</a></p>

               </div><!-- end of caption -->
             </div><!-- end of thumbnail myThumb -->
           </div><!-- end of col -->
         </div><!-- end of row mainThumb -->

         <footer style="margin-top:30px;">
           <div class="row">
             <div class="col-md-12">
                 <img src="img/footer.PNG" alt="Footer" class="img-responsive">
             </div><!-- end of col-md-12 -->
           </div><!-- end of row -->
         </footer>

    </div><!-- end of container --> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>